groupId=io.test.assigment
artifactId=graph-library
artifactVersion=1.0.0-SNAPSHOT
buildNumber=1


##### GRADLE #####
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8


##### FRAMEWORK
jupiterVersion=5.7.0